import java.util.*;
class Cic {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner leer = new Scanner(System.in);
		System.out.println("Ingrese los dígitos que desea guardar");
		int Numeros[] = new int [10];
		int digito=0;
		int suma1=0;
		int suma2=0;
		double media1;
		double media2;
		int count1=0;
		int count2=0;
		for (int i=0; i<10; i++) {
			digito = leer.nextInt();
			Numeros[i] = digito;
			if (digito<0) {
				suma1 = suma1+digito;
				count1++;
			}
			else {
				suma2 = suma2+digito;
				count2++;
			}
		}
		media1 = suma1/count1;
		media2 = suma2/count2;
		System.out.println("Media positivos: "+ media2 +"\nMedia negativos: "+ media1);

	}

}
